# Dockerfile.gateway
# Hermes API Gateway — FastAPI + uvicorn

FROM python:3.12-slim AS base
WORKDIR /app

# Install system deps
RUN apt-get update && apt-get install -y --no-install-recommends \
    ca-certificates \
    && rm -rf /var/lib/apt/lists/*

# Install Python dependencies
COPY requirements.txt .
RUN pip install --no-cache-dir -r requirements.txt

# Copy source
COPY config.py .
COPY agents/ agents/
COPY tools/ tools/
COPY memory/ memory/
COPY gateway/ gateway/

# Non-root user for security
RUN adduser --disabled-password --gecos "" hermes
USER hermes

ENV PYTHONUNBUFFERED=1
EXPOSE 8080

CMD ["uvicorn", "gateway.main:app", "--host", "0.0.0.0", "--port", "8080", "--log-level", "info"]
